<!--
 * @Author: sunFulin
 * @Date: 2022-10-09 13:24:49
 * @LastEditTime: 2022-10-11 15:58:25
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .HeaderMain {
        padding: 20px;
        box-sizing: border-box;
        width: 750px;
      }
      .title {
        font-size: 40px;
      }
      .content {
        padding: 10px 20px;
      }
      .content .el-radio__label {
        width: 97%;
        word-break: break-all;
        font-size: 30px;
      }
      .content .el-radio {
        display: flex;
        align-items: center;
        padding: 10px 0;
      }
      .content .el-radio__inner {
        width: 30px;
        height: 30px;
      }
      .content .el-radio__inner::after {
        width: 0px;
        height: 0px;
      }
      .content .el-radio__input {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <script src="./vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <div id="app">
      <my-header />
    </div>
    <!-- <div id="root">
      <my-main />
    </div> -->
    <template id="Header">
      <div class="HeaderMain">HeaderMain</div>
    </template>
    <template id="Main">
      <div class="MainBlock"></div>
    </template>
  </body>
  <script>
    // 方法一：创建并注册组件（全局注册）
    Vue.component("my-header", {
      template: "#Header",
      props: {
        title: {
          type: String,
          default: "Header",
        },
      },
      data: function () {
        return {
          num: "123489789",
          commonName: "公共组件",
        };
      },
      mounted() {
        this.num = this.num.replace(/(?=\B(\d{3})+$)/g, ",");
      },
      methods: {
        handleChange(val) {
          console.log(val);
        },
      },
    });
    var vm = new Vue({
      el: "#app",
    });
    // 方法二:局部注册组件
    // var vm1 = new Vue({
    //   el: "#root",
    //   components: {
    //     "my-main": {
    //       template: "#Main",
    //     },
    //   },
    // });
  </script>
</html>
